<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            font-size: 30px;
            
            
            
             }

             
            

             
             

        .item1 {
            color: rgb(12, 238, 68);
            padding: 30px;
            
        }

        .item2 {
            color: violet;
            
        }
    </style>
</head>
<body>
    <div id="container">
        
        <div class="item1">oi</div>
        <div class="item2">oi</div>
    </div>

    
</body>
</html>