<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }
        
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eveniet cumque quam quos magni eum perspiciatis soluta. Ipsum, libero dolorum? Facilis, magni saepe fuga praesentium dicta voluptas alias dolorem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt debitis beatae porro a tenetur deleniti ad sed sequi voluptate molestias cupiditate, esse consequatur quis excepturi, ea quidem officia error laudantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Excepturi placeat porro laboriosam nulla, quis vero eaque architecto dicta nemo asperiores neque dolores impedit repellendus aliquam illum! Rerum quas dolores minima. </p>



        <picture>
            <source media="(max-width:500px)" srcset="irina-blok-pq.jpg">
            <img src="irina-blok.jpg" alt="Irina Blok">
        </picture>





        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quos est at, amet eligendi eos dolores eaque provident sint iure repellat pariatur debitis explicabo voluptatem ab culpa, fugiat sapiente quod.</p>

    </main>

</body>

</html>